# README

This repository comtains my experiments with Rust on Javasript/Typescript.

Inspired by:

- Great documentaion: https://www.rust-lang.org/

### Software is published AS IS. Author is not responsible to any damage.
